.skills{
  h5 em{
    font-weight: bold;
    padding-bottom: 2vh
  }
  .confident{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .comfortable{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .dabbled{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  h2{
    color: black;
  }
}

.icon{
  position: relative;
  display: flex;
  float: left;
  width: 12%;
  .image{
    display: block;
    width: 100%;
    height: auto;
    padding: 1.5vh;
    
  }
  .content:hover{
    opacity: 1;
  }
  .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30%;
    opacity: 0;
    transition: opacity 0.25s;
  }
  .text{
    font-size: 2vh;
    font-weight:600;
    @media (max-width: 770px) {
      font-size: 1.5vh;
    }
    @media (max-width: 899), (min-width: 600) {
      font-size: 1vh;
      display: flex;
      flex-wrap: wrap;
    }
  }
}
.icons-h4{
  display: flex;
}
.confident{
  @media (max-width: 500px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
  @media (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
}
.comfortable{
  @media (max-width: 500px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
  @media (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
}
.dabbled{
  @media (max-width: 500px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
  @media (max-width: 900px) {
    display: flex;
    flex-wrap: wrap;
    .icon{
    width: 20%;
    height: auto;
    }
  }
}
